# YoutubeClone_Android_Java

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_for_text.xml  add.xml  add_account.xml  add_apk_file.xml  add_audio.xml  add_bnv.xml  add_code.xml  add_code_.xml  add_desc.xml  add_descrip.xml  add_description.xml  add_file.xml  add_folder.xml  add_gif.xml  add_photo.xml  add_title.xml  add_video.xml  align_center.xml  align_left.xml  align_right.xml  arrow_back.xml  bookmarks.xml  bookmarks_fill.xml  bookmarks_out.xml  category.xml  channel.xml  close.xml  color.xml  communnity.xml  cursor.xml  custom_progress_bg.xml  done.xml  dowanload.xml  edit.xml  expand.xml  expand_less.xml  expand_more.xml  explore.xml  explore_fill.xml  explore_out.xml  (+34 more)
app/src/main/res/layout/: activity_pubilsh.xml  add_text_dialog.xml  bnv_bottomsheet.xml  bnv_bottomsheet_upload_image.xml  bnv_bottomsheet_upload_page.xml  bnv_bottomsheet_uplode_audio.xml  bnv_bottomsheet_uplode_video.xml  bnvf_bookmark.xml  bnvf_home.xml  bnvf_library.xml  card_page.xml  card_video.xml  cdf_home.xml  cdf_image.xml  cdf_page.xml  channel_dashboard_channel_imgs.xml  channel_dashboard_toolbar.xml  channel_dashbord.xml  channel_dashbord_sub_edit_btn.xml  create_account_birthday_gender.xml  create_account_name.xml  create_account_username.xml  create_accouunt_password.xml  create_page.xml  create_page_title_tool.xml  create_page_tool.xml  crop_image_activity.xml  crop_image_view.xml  custom_dialog.xml  custom_toolbar.xml  dailog_switch_account_loged_in_account.xml  dialog_switch_account.xml  dialog_switch_account_loged_in_account.xml  dialog_switch_accounts_list_item.xml  history_item.xml  page_image_item.xml  page_title_item.xml  page_viewer_tools.xml  (+21 more)
(+63 files in other folders)
