<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="?attr/colorOnPrimary">

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1.4dp"
        android:background="#8a8a8a"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintHeight_min="64dp"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/video_card_imageview">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top|center_horizontal"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/channel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:background="?attr/colorOnPrimary"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/dktimg"
                app:shapeAppearance="@style/roundimageview" />
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_card_channnel_views_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:minHeight="10dp"
            android:singleLine="true"
            android:text="DKProjects • 1.5K views • 1 day ago "
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/video_card_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:paddingBottom="2dp"
            android:text="Use in AndroidUse in AndroidUse in AndroidUse in AndroidUse in AndroidUse in AndroidUse in Android"
            android:textColor="?attr/colorOnSurface"
            android:textColorHighlight="?attr/colorSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/video_card_channnel_views_time"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/video_card_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0"
        app:srcCompat="@drawable/thumb" />
</androidx.constraintlayout.widget.ConstraintLayout>