<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include2"
        layout="@layout/channel_dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="0x3">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="?attr/colorOnPrimary"
                    app:layout_collapseMode="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorOnPrimary">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/images"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/cdb_imageView"
                            android:layout_width="58dp"
                            android:layout_height="58dp"
                            android:layout_marginTop="120dp"
                            android:src="@drawable/dktimg"
                            app:shapeAppearance="@style/roundimageview" />

                        <TextView
                            android:id="@+id/cdb_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:text="DK Tamil"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cabin" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1.24K subscribers"
                            android:textSize="12sp" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/channel_dash_tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="?attr/colorOnPrimary"
                            app:tabIndicatorColor="?attr/colorOnSecondary"
                            app:tabMode="0"
                            app:tabSelectedTextColor="?attr/colorOnSecondary"
                            app:tabTextAppearance="@style/Channel_Dashboard_TextSize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#349a9a9a" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/channel_dash_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>