<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Create_account_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">

        <ProgressBar
            android:id="@+id/create_account_username_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/progress_bg"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0" />

        <ScrollView
            android:id="@+id/ca_three_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">

            <LinearLayout
                android:id="@+id/ca_three_constrain_In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:text="Create your Dmail address"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:text="Create your account"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyt_create_account_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="false"
                    android:hint="Create a Dmail address"
                    android:outlineProvider="paddedBounds"
                    android:textColorHint="?attr/colorControlNormal"
                    android:visibility="visible"
                    app:boxStrokeColor="?attr/colorSecondary"
                    app:boxStrokeErrorColor="#ff0000"
                    app:boxStrokeWidth="0.5dp"
                    app:boxStrokeWidthFocused="1.5dp"
                    app:errorTextColor="#ff0000"
                    app:helperText="You can use letters, numbers and full stops"
                    app:hintTextColor="?attr/colorSecondary"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:suffixText="@dmail.com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_create_account_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxHeight="300dp"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@drawable/cursor"
                        app:textInputLayoutFocusedRectEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_account_username_next"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="21dp"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorSecondary"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>