<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_close_image"
                android:layout_width="46dp"
                android:layout_height="0dp"
                android:layout_marginEnd="14dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintEnd_toEndOf="0"
                app:layout_constraintTop_toTopOf="0">

                <ImageView
                    android:id="@+id/profile_close_imgview"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:srcCompat="@drawable/next" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_switch_account_imageview_conntainer"
                android:layout_width="46dp"
                android:layout_height="0dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toStartOf="0"
                app:layout_constraintTop_toTopOf="0">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_swich_image"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="0"
                    app:layout_constraintEnd_toEndOf="0"
                    app:layout_constraintStart_toStartOf="0"
                    app:layout_constraintTop_toTopOf="0"
                    app:shapeAppearance="@style/roundimageview"
                    app:srcCompat="@drawable/dktimg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/psa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="DK Tamil"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/profile_switch_account_imageview_conntainer"
                app:layout_constraintTop_toTopOf="0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@dktamil"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="0"
                app:layout_constraintStart_toEndOf="@+id/profile_switch_account_imageview_conntainer"
                app:layout_constraintTop_toBottomOf="@+id/psa_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>