<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toTopOf="0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="?attr/colorOnPrimary"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="8dp"
            android:paddingEnd="30dp"
            android:paddingBottom="6dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toEndOf="0"
            app:layout_constraintStart_toEndOf="@+id/search_back"
            app:layout_constraintTop_toTopOf="0">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_bg"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bg">

                    <ImageView
                        android:id="@+id/search_close"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="#00000000"
                        android:paddingTop="4dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="4dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toEndOf="0"
                        app:layout_constraintTop_toTopOf="0"
                        app:srcCompat="@drawable/close"
                        app:tint="?attr/colorControlNormal" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_search"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:fontFamily="sans-serif"
                        android:hint="Search..."
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="14dp"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="0"
                        app:layout_constraintEnd_toStartOf="@+id/search_close"
                        app:layout_constraintStart_toStartOf="0"
                        app:layout_constraintTop_toTopOf="0"
                        app:passwordToggleDrawable="@drawable/close" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="14dp"
            app:layout_constraintBottom_toBottomOf="0"
            app:layout_constraintEnd_toStartOf="@+id/toolbar3"
            app:layout_constraintStart_toStartOf="0"
            app:layout_constraintTop_toTopOf="0"
            app:srcCompat="@drawable/arrow_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_sujession_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="0"
        app:layout_constraintEnd_toEndOf="0"
        app:layout_constraintStart_toStartOf="0"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />
</androidx.constraintlayout.widget.ConstraintLayout>